{
  "name": "llmwiki",
  "version": "0.1.0",
  "description": "LLM-powered knowledge base from Claude Code and Codex CLI sessions. Follows Karpathy's LLM Wiki pattern.",
  "author": {
    "name": "Pratiyush",
    "url": "https://github.com/Pratiyush"
  },
  "homepage": "https://github.com/Pratiyush/llmwiki",
  "repository": "https://github.com/Pratiyush/llmwiki",
  "license": "MIT",
  "keywords": [
    "llm-wiki",
    "karpathy",
    "knowledge-base",
    "claude-code",
    "codex-cli",
    "session-history",
    "static-site"
  ],
  "commands": [
    "commands/wiki-init.md",
    "commands/wiki-sync.md",
    "commands/wiki-ingest.md",
    "commands/wiki-query.md",
    "commands/wiki-lint.md",
    "commands/wiki-build.md",
    "commands/wiki-serve.md"
  ],
  "skills": [
    "skills/llmwiki-sync/SKILL.md",
    "skills/llmwiki-ingest/SKILL.md",
    "skills/llmwiki-query/SKILL.md"
  ],
  "hooks": {
    "SessionStart": "hooks/session-start.sh"
  },
  "mcpServers": {
    "llmwiki": {
      "command": "python3",
      "args": ["-m", "llmwiki.mcp"]
    }
  },
  "requirements": {
    "python": ">=3.9",
    "python_packages": ["markdown>=3.4"],
    "optional_python_packages": ["pygments>=2.15"]
  }
}
